neo-ui: "src/components/content/Button"
Module "src/components/content/Button"
Index
Interfaces
NeoButtonProps
Object literals
neoButtonPoto
Object literals
Const neoButtonPoto
neoButtonPoto: object
disabled
disabled: object
default
default: boolean = false
type
type: BooleanConstructor = Boolean
htmlType
htmlType: object
default
default: string = "button"
type
type: StringConstructor = String
icon
icon: object
default
default: string = ""
type
type: StringConstructor = String
loading
loading: object
default
default: boolean = false
type
type: BooleanConstructor = Boolean
long
long: object
default
default: boolean = false
type
type: BooleanConstructor = Boolean
onClick
onClick: object
type
type: FunctionConstructor = Function
default
default(): (Anonymous function)
Returns (Anonymous function)
size
size: object
default
default: string = "normal"
type
type: StringConstructor = String
type
type: object
default
default: string = "default"
type
type: StringConstructor = String
