neo-ui: "src/components/content/Card"
Module "src/components/content/Card"
Index
Interfaces
NeoCardProps
Object literals
neoCardPoto
Object literals
Const neoCardPoto
neoCardPoto: object
headerBordered
headerBordered: object
default
default: boolean = true
type
type: BooleanConstructor = Boolean
hover
hover: object
default
default: boolean = true
type
type: BooleanConstructor = Boolean
light
light: object
default
default: boolean = false
type
type: BooleanConstructor = Boolean
shadow
shadow: object
default
default: boolean = true
type
type: BooleanConstructor = Boolean
title
title: object
default
default: string = ""
type
type: StringConstructor = String
