neo-ui: "src/services/breakpoint"
Module "src/services/breakpoint"
Index
Functions
default
Object literals
breakPoints
Functions
default
default(): { direction: Ref<"portrait" | "landscape">; span: Ref<"xs" | "s" | "m" | "l" | "xl"> }
detect sizing status
export
Returns { direction: Ref<"portrait" | "landscape">; span: Ref<"xs" | "s" | "m" | "l" | "xl"> }
direction: Ref<"portrait" | "landscape">
span: Ref<"xs" | "s" | "m" | "l" | "xl">
Object literals
Const breakPoints
breakPoints: object
l
l: string = "(min-width: 1280px) and (max-width: 1919.99px)"
landscape
landscape: string = "(orientation: landscape)"
m
m: string = "(min-width: 960px) and (max-width: 1279.99px)"
portrait
portrait: string = "(orientation: portrait)"
s
s: string = "(min-width: 600px) and (max-width: 959.99px)"
xl
xl: string = "(min-width: 1920px)"
xs
xs: string = "(max-width: 599.99px)"
